<div class="page-wrapper">
    <div class="content">
        <!-- Page Header -->
        <div class="page-header">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a [routerLink]="routes.allInvoice">Invoice </a></li>
                        <li class="breadcrumb-item"><i class="feather icon-chevron-right"></i></li>
                        <li class="breadcrumb-item active">Invoice Grid</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Page Header -->
        <div class="row ">
            <div class="col-lg-12">
                <div class="py-3 d-flex justify-content-end">
                    <a [routerLink]="routes.allInvoice" class="invoices-links ">
                        <i class="feather icon-list"></i>
                    </a>
                    <a [routerLink]="routes.invoicesGrid" class="invoices-links active">
                        <i class="feather icon-grid"></i>
                    </a>
                </div>
            </div>                    
        </div>
        <!-- Report Filter -->
        <div class="card report-card">
            <div class="card-body pb-0">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="app-listing">
                            <li>
                                <div class="multipleSelection">
                                    <div class="selectBox" (click)="openCheckBoxes('User')">
                                        <p class="mb-0"><i class="feather icon-user-plus me-1 select-icon"></i> Select User</p>
                                        <span class="down-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                    </div>						  
                                    <div id="checkBoxes" [ngClass]="
                                    checkboxes[0] === 'User'
                                      ? 'd-block'
                                      : 'd-none'">
                                        <form action="#">
                                            <p class="checkbox-title">Customer Search</p>
                                            <div class="form-custom">
                                                <input type="text" class="form-control bg-grey" placeholder="Enter Customer Name">
                                            </div>
                                            <div class="selectBox-cont">
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="username">
                                                    <span class="checkmark"></span>  Brian Johnson
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="username">
                                                    <span class="checkmark"></span>  Russell Copeland
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="username">
                                                    <span class="checkmark"></span>  Greg Lynch
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="username">
                                                    <span class="checkmark"></span> John Blair
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="username">
                                                    <span class="checkmark"></span> Barbara Moore
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="username">
                                                    <span class="checkmark"></span> Hendry Evan
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="username">
                                                    <span class="checkmark"></span> Richard Miles
                                                </label>
                                            </div>
                                            <button type="submit" class="btn w-100 btn-primary">Apply</button>
                                            <button type="reset" class="btn w-100 btn-grey">Reset</button>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="multipleSelection">
                                    <div class="selectBox" (click)="openCheckBoxes('Date')">
                                        <p class="mb-0"><i class="feather icon-calendar me-1 select-icon"></i> Select Date</p>
                                        <span class="down-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                    </div>						  
                                    <div id="checkBoxes" [ngClass]="
                                    checkboxes[0] === 'Date'
                                      ? 'd-block'
                                      : 'd-none'">
                                        <form action="#">
                                            <p class="checkbox-title">Date Filter</p>
                                            <div class="selectBox-cont selectBox-cont-one h-auto">
                                                <div class="date-picker">
                                                    <div class="form-custom">
                                                        <input class="form-control datetimepicker" type="text"
                                                            placeholder="From" matInput [matDatepicker]="picker1" />
                                                        <mat-datepicker #picker1></mat-datepicker>
                                                        <mat-datepicker-toggle class="date-picker-toggle" matIconSuffix
                                                            [for]="picker1"></mat-datepicker-toggle>
                                                    </div>
                                                </div>
                                                <div class="date-picker pe-0">
                                                    <div class="form-custom">
                                                        <input class="form-control datetimepicker" type="text"
                                                            placeholder="To" matInput [matDatepicker]="picker2" />
                                                        <mat-datepicker #picker2></mat-datepicker>
                                                        <mat-datepicker-toggle matIconSuffix class="date-picker-toggle-icon"
                                                            [for]="picker2"></mat-datepicker-toggle>
                                                    </div>
                                                </div>
                                                <div class="date-list">
                                                    <ul>
                                                        <li><a href="javascript:void(0);" class="btn date-btn">Today</a></li>
                                                        <li><a href="javascript:void(0);" class="btn date-btn">Yesterday</a></li>
                                                        <li><a href="javascript:void(0);" class="btn date-btn">Last 7 days</a></li>
                                                        <li><a href="javascript:void(0);" class="btn date-btn">This month</a></li>
                                                        <li><a href="javascript:void(0);" class="btn date-btn">Last month</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="multipleSelection">
                                    <div class="selectBox" (click)="openCheckBoxes('Status')">
                                        <p class="mb-0"><i class="feather icon-book-open me-1 select-icon"></i> Select Status</p>
                                        <span class="down-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                    </div>						  
                                    <div id="checkBoxes" [ngClass]="
                                    checkboxes[0] === 'Status'
                                      ? 'd-block'
                                      : 'd-none'
                                  ">
                                        <form action="#">
                                            <p class="checkbox-title">By Status</p>
                                            <div class="selectBox-cont">
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="name" checked>
                                                    <span class="checkmark"></span> All Invoices
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="name">
                                                    <span class="checkmark"></span> Paid
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="name">
                                                    <span class="checkmark"></span> Overdue
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="name">
                                                    <span class="checkmark"></span> Draft
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="name">
                                                    <span class="checkmark"></span> Recurring
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="name">
                                                    <span class="checkmark"></span> Cancelled
                                                </label>
                                            </div>
                                            <button type="submit" class="btn w-100 btn-primary">Apply</button>
                                            <button type="reset" class="btn w-100 btn-grey">Reset</button>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="multipleSelection">
                                    <div class="selectBox" (click)="openCheckBoxes('Category')">
                                        <p class="mb-0"><i class="feather icon-bookmark me-1 select-icon"></i> By Category</p>
                                        <span class="down-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                    </div>						  
                                    <div id="checkBoxes" [ngClass]="checkboxes[0] === 'Category' ? 'd-block' : 'd-none'">
                                        <form action="#">
                                            <p class="checkbox-title">Category</p>
                                            <div class="form-custom">
                                                <input type="text" class="form-control bg-grey" placeholder="Enter Category Name">
                                            </div>
                                            <div class="selectBox-cont">
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="category">
                                                    <span class="checkmark"></span> Advertising
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="category">
                                                    <span class="checkmark"></span> Food
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="category">
                                                    <span class="checkmark"></span> Marketing
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="category">
                                                    <span class="checkmark"></span> Repairs
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="category">
                                                    <span class="checkmark"></span> Software
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="category">
                                                    <span class="checkmark"></span> Stationary
                                                </label>
                                                <label class="custom_check w-100">
                                                    <input type="checkbox" name="category">
                                                    <span class="checkmark"></span> Travel
                                                </label>
                                            </div>
                                            <button type="submit" class="btn w-100 btn-primary">Apply</button>
                                            <button type="reset" class="btn w-100 btn-grey">Reset</button>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="report-btn">
                                    <a href="javascript:void(0);" class="btn">
                                        <img src="assets/img/invoices-icon5.png" alt="" class="me-2">
                                        Generate report
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
        <div class="card invoices-tabs-card">
            <div class="card-body card-body pt-0 pb-0">
                <div class="invoices-main-tabs">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <div class="invoices-settings-btn">
                                <a [routerLink]="routes.invoicesSettings" class="invoices-settings-icon">
                                    <i class="feather icon-settings"></i>
                                </a>
                                <a [routerLink]="routes.addInvoice" class="btn">
                                    <i class="feather icon-plus-circle feather-circle me-2"></i> New Invoice
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 					
        <div class="row">
            <div class="col-sm-6 col-lg-4 col-xl-3 d-flex" *ngFor="let data of invoicesGrid">
                <div class="card invoices-grid-card w-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <a [routerLink]="routes.viewInvoice" class="invoice-grid-link">{{data.invoiceNumber}}</a>
                        <div class="dropdown dropdown-action">
                            <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" [routerLink]="routes.editInvoices"><i class="far fa-edit me-2"></i>Edit</a>
                                <a class="dropdown-item" [routerLink]="routes.viewInvoice"><i class="far fa-eye me-2"></i>View</a>
                                <a class="dropdown-item" href="javascript:void(0);"><i class="far fa-trash-alt me-2"></i>Delete</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-middle">
                        <h2 class="card-middle-avatar">
                            <a [routerLink]="routes.profile"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" [src]="data.img" alt="User Image"> {{data.name}}</a>
                        </h2>
                    </div>
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <span><i class="far fa-money-bill-alt"></i> {{data.amount}}</span>
                                <h6 class="mb-0">{{data.amounts}}</h6>
                            </div>
                            <div class="col-auto">
                                <span><i class="far fa-calendar-alt"></i> {{data.text}}</span>
                                <h6 class="mb-0">{{data.dueDate}}</h6>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <span *ngIf="data.status === 'Paid'" class="badge bg-success-dark">Paid</span>
                                <span *ngIf="data.status === 'Overdue'" class="badge bg-danger-dark">Overdue</span>
                                <span *ngIf="data.status === 'Cancelled'" class="badge bg-secondary-dark">Cancelled</span>
                                <span *ngIf="data.status === 'Sent'" class="badge bg-primary-dark">Sent</span>
                              </div>
                            <div class="col text-end">
                                <!-- <span class="text-danger text-sm">{{data.overDue}}</span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="invoice-load-btn">
                    <a href="javascript:void(0);" class="btn">
                        <span class="spinner-border text-primary"></span> Load more
                    </a>
                </div>
            </div>
        </div>	
    </div>
</div>